<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>UTS PBW Muaz Amirulloh</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/1.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script>
        function inputdata() {
            var n = document.forms['datapribadi']['nama'].value;
            var e = document.forms['datapribadi']['email'].value;
            var p = document.forms['datapribadi']['agama'].value;
            var a = document.forms['datapribadi']['alamat'].value;

            var tabel = document.getElementById("databel");
            var baris = tabel.insertRow(1);
            var kol1 = baris.insertCell(0);
            var kol2 = baris.insertCell(1);
            var kol3 = baris.insertCell(2);
            var kol4 = baris.insertCell(3);

            kol1.innerHTML = n;
            kol2.innerHTML = e;
            kol3.innerHTML = p;
            kol4.innerHTML = a;
        }
    </script>

</head>

<body>

    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">

            <div class="profile">
                <img src="assets/img/muaz.jpeg" alt="" class="img-fluid rounded-circle">
                <h1 class="text-light"><a href="index.html">Muaz Amirulloh</a></h1>
                <div class="social-links mt-3 text-center">
                    <a href="https://m.facebook.com/muaz.amirullah" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/p/CTrqCsoBQnr4O7dxOZkPTpj72pP_hmXhhzM7cg0/?utm_medium=copy_link" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://gitlab.com/muazamirulloh91/uts-pemrograman-berbasis-web/-/blob/main/index.html" class="gitlab"><i class="bx bxl-gitlab"></i></a>

                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Beranda</span></a></li>
                    <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Tentang Saya</span></a></li>
                    <li><a href="#tugas" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Tugas</span></a></li>
                    <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Kontak</span></a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center" style="background-image: url(../pbwmuaz/assets/img/bg.jpeg);">
        <div class="hero-container" data-aos="fade-in">
            <h1>Muaz Amirulloh</h1>
            <p><span class="typed" data-typed-items="Tugas UTS Pemrograman Berbasis Web"></span></p>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" style="padding-top: 100px;">
                <div class="section-title">
                    <h2>Tentang</h2>
                    <p class="text-center">Nama Saya Muaz Amirulloh. Saya mahasiswa Universitas Gunadarma jurusan Sistem Informasi. Saya mahasiswa kelas 4KA06. Saya membuat website ini untuk memenuhi tugas Ulangan Tengah Semester dalam matakuliah Pemrograman Berbasis Website</p>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Resume Section ======= -->
        <section id="tugas" class="tugas">
            <div class="container">

                <div class="section-title">
                    <h2>Tugas UTS</h2>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <form name="datapribadi" method="" action="">

                                    <div class="form-group">
                                        <label for="exampleFormControlInput1">Nama</label>
                                        <input type="text" class="form-control" name="nama" id="exampleFormControlInput1" placeholder="Nama Lengkap">
                                        <label for="exampleFormControlInput1">Email</label>
                                        <input type="email" class="form-control" name="email" id="exampleFormControlInput2" placeholder="Email Aktif">
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Agama</label>
                                        <select class="form-control" name="agama" id="exampleFormControlSelect1">
                                          <option selected>-Pilih Agama</option>
                <option value="1">Islam</option>
                <option value="2">Hindu</option>
                <option value="3">Budha</option>
                <option value="4">Kristen</option>             
                <option value="5">Konghucu</option>
              </select>
                                    </div>

                                    <div class="form-group">
                                        <label for="exampleFormControlTextarea1">Alamat</label>
                                        <textarea class="form-control mb-3" name="alamat" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        <button type="button" onClick='inputdata()' class="btn btn-success">Simpan</button>
                                        <button type="reset" class="btn btn-warning">Batal</button>
                                    </div>
                                    <div class="row">
                                        <table class="table" id="databel">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Nama</th>
                                                    <th scope="col">Email</th>
                                                    <th scope="col">Agama</th>
                                                    <th scope="col">Alamat</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-2"></div>
                        </div>
                    </div>

                </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                    <h2>Kontak</h2>
                </div>

                <div class="row" data-aos="fade-in">

                    <div class="col-lg-12 d-flex align-items-stretch">
                        <div class="info">
                            <div class="address">
                                <i class="bi bi-geo-alt"></i>
                                <h4>Location:</h4>
                                <p>Jln. H. Kodja rt 05 rw 03 kel. Kukusan kec. Beji kota depok 16425</p>
                            </div>

                            <div class="email">
                                <i class="bi bi-envelope"></i>
                                <h4>Email:</h4>
                                <p>muazamirulloh@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="bi bi-phone"></i>
                                <h4>Call:</h4>
                                <p>+62 812-8014-1835</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2280077187343!2d106.818451014139!3d-6.364530964030714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ed684c238ccb%3A0x5f81cfd34353a1d!2sPondok%20MUAZ!5e0!3m2!1sid!2sid!4v1640064790651!5m2!1sid!2sid"
                                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
                        </div>

                    </div>



                </div>

            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                Copyright &copy; <strong><span>2021</span></strong>
            </div>
            <div class="credits">
                Designed by Muaz Amirulloh
            </div>
        </div>
    </footer>
    <!-- End  Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>